\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Since disk A and B's features are assumed to be independent, we may generate corner plots for each of their parameter spaces individually. Some analysis. REWORK: these are not the most recent ones\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Moment-1 map of HCN emission, overlaid with ellipses described by each disk's best-fit position angle, inclination, and outer radius. For disk B, both the best-fit outer radius with and without the 220 AU a posteriori prior implemented (at 324 and 145 AU, respectively) are plotted.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cornerplots of results from MCMC fitting of HCO$^+$ emission.\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Channel maps of HCO$^+$ emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cornerplots of results from MCMC fitting of HCN emission.\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Channel maps of HCN emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cornerplots of results from MCMC fitting of HCN emission.\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Channel maps of CO emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Density and temperature profiles for the best-fit models for CO, HCO$^+$ , and HCN.\relax }}{25}{figure.caption.25}
