\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An edge-on slice of a protoplanetary disk is presented \citep {DullemondMonnier2010}. As is visible in this graphic, significant radial segmentation of the disk exists, particularly between the inner gas disk and outer disk of gas, dust, and planetesimals. Also of note is the significant vertical flaring that occurs at large radii. The observations that this thesis are based on are sensitive primarily to the outer regions (hundreds of au) of the disk.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two example SEDs, accompanied by cartoon models to illustrate the various contributions of different elements of a disk and their influences on the SED \citep {Hughes2010}. The dashed line corresponds to emission from the stellar photosphere, while the colored lines are blackbody curves corresponding to emission from regions of the disk with different temperatures. Since radio observations take place at longer (hundreds to thousands of microns) wavelengths, one may easily see that the stellar contribution in that regime is minimal.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {Left:} A rendering of ALMA\let \reserved@d =[\def \par }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Gas-to-dust ratios in protoplanetary disks in Lupus \citep {Miotello2016}. The ratio is highly variable and rarely best described by the canonical value of 100:1. Blue points indicate detections, and gray triangles indicate upper limits. Error bars with downward arrows indicate sources detected in $^{13}$CO but not C$^{18}$O, for which the authors did not establish lower mass limits.\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of a moment-one map of a protoplanetary disk, drawn from \citet {Rosenfeld2012}. Colors correspond to intensity-weighted velocity; in other words, how quickly material is moving relative to the observer. One may consider this analogously to a spinning Frisbee, approaching the reader edge-on, where one half of the disk is spinning outwards (away from us) as the other side approaches. From this image, we immediately gain several pieces of information: for example, in this case, the disk as a whole is receding from view (since the velocity's "zero point", in yellow/green, is moving at 3 km/s), and that the disk's eastern half is spinning away from us, while the western half comes towards us. This gives us a basic understanding of the disk's kinematics.\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Proplyds in the Orion Nebula. The closer a proplyd is to a large, bright star, the more visibly windswept it is. Image courtesy of the Hubble Space Telescope Treasury Program on the Orion Nebula (\cite {Robberto2013})\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit {Left}: The masses of 70 ONC proplyds are plotted against their projected distance from the Orion Nebula's central O-star, $\theta ^1$ Ori C, drawn from surveys from ALMA and the SMA \citep {Mann2014}. Grey markers indicate $3 \sigma $ upper limits for non-detections. The dashed line at 10 M$_\text {Jup}$ indicates the minimum-mass solar nebula. As is clear from this plot, a statistically-significant correlation was found between disk mass and distance from $\theta ^1$ Ori C. \textit {Right}: Radius is also affected by proximity to $\theta ^1$ Ori C \citep {Eisner2018}\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces M42 and M43, shown in SDSS coloring, with the locations of d253-1536 (marked with a red circle) and $\theta ^1$ Ori C (marked with crosshairs), the heart of the Trapezium cluster. Map created in AladinLite viewer. Because of the large separation between d253-1536 and Trapezium, the disks don't show the same obvious marks of influence from OB stars seen in other disks closer to the heart of M42.\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Images of V2434 Ori taken from \citet {Smith2005} on HST (Fig. \ref {fig:v2434ori_smith05}), \citet {MannWilliams2009} with the SMA at 880 $\mu $m (Fig. \ref {fig:v2434ori_mann09}), and \citet {Ricci2011} with the EVLA at 7mm (Fig. \ref {fig:v2434ori_ricci11}). The ionization front is clearly visible in both the HST and EVLA observations, and the jet from disk A is visible in the HST image.\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Zeroth (contours) and first (colors) moment maps of HCO$^+$(4-3), HCN(4-3), CO(3-2), and CS(7-6) emission (left to right) in the d253-1536 system, observed with ALMA's Band 7. The moment-zero maps describe the distribution of material in the disks, while moment-one maps give us a sense of the disks' velocity distributions. Moment-zero contours are trace 3, 6, 9...-$\sigma $ flux levels.\relax }}{29}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Noise profiles as a function of minimum baseline length for the four molecular lines in our dataset. Dashed lines represent optimal cut locations, at the minimum where cloud contamination is noise that is introduced from removing data is not yet too large. Since CS (dotted line) has no cloud contamination, we do not remove any baselines from it. Quantitative results from this process are summarized in Table \ref {tab:baseline_cutting_table}.\relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zeroth (contour) and first (color) moment maps of emission from CO, HCO$^+$, and HCN are presented. For each pair, the data is shown without (left) and with (right) baseline cuts implemented according to values given in in Table \ref {tab:baseline_cutting_table}. Since the CS line showed no cloud contamination, we did not cut any baselines from it. Moment-zero contours trace 3, 6, 9...-$\sigma $ flux levels.\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A PV diagram of disk A's HCO$^+$emission, where the x-axis is centered on the disk's position and offset is measured along the disk's position angle. Some asymmetries are readily noticeable, and are likely caused by disk B and excess emission from interactions between the two disks.\relax }}{40}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zeroeth (contours) and first (color) moment maps of HCN emission, overlaid with ellipses described by each disk's best-fit position angle, inclination, and outer radius. For disk B, both the best-fit outer radius with and without the 220 AU a posteriori prior implemented (at 324 and 145 AU, respectively) are plotted.\relax }}{54}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Posteriors of results from MCMC fitting of HCO$^+$emission.\relax }}{58}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel maps of HCO$^+$emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{59}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Posteriors of results from MCMC fitting of HCN emission.\relax }}{60}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel maps of HCN emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Posteriors of results from MCMC fitting of HCN emission.\relax }}{62}{figure.caption.40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Channel maps of CO emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{63}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Density and temperature profiles for the best-fit models for CO, HCO$^+$, and HCN.\relax }}{64}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces blah balh\relax }}{67}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparing the distribution of masses and radii across surveys of different regions \citep {Eisner2018} reveals that, while disks in the ONC have disk masses comparable to those of other regions, their radii are systematically truncated. \textit {Survey References:} Lupus: \citet {Tazzari2017}; $\sigma $ Ori: \citet {Ansdell2017}; Upper Sco: \citet {Barenfeld2017}; Taurus \& Ophiucus: \citet {Tripathi2017}; Cham 1: \citet {Pascucci2016}\relax }}{70}{figure.caption.46}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Statistics for binary pairs in the Orion Nebula Cluster \citep {Reipurth2007}. In (a), the vertical dotted line represents the point at which the distribution becomes flat. The present system is around 591'' from $\theta _1$ Ori C, putting it beyond the radius apparently affected by the massive star.\relax }}{72}{figure.caption.47}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Population trends from binary pairs in the Taurus star-forming region. ($a$): There is a clear upper limit on pair flux that is correlated to projected separation (green, red, and blue marks represent close, medium, and wide pairs). the presence of a circumbinary disk (magenta) yields an extra source of flux, and so pairs featuring such a disk do not follow the separation-limited flux pattern. ($b$): The mass of the disk around the secondary member of the binary in close systems (pink) is correlated to the mass of the primary, while in wide systems (green), the two are anti-correlated.\relax }}{73}{figure.caption.48}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cumulative probabilities of disk masses for different combinations of disks in binary pairs \citep {Akeson2019}. ($a$): Both disks in binary pairs are systematically less massive than single (isolated) disks although, as expected, the primary has more representation at the more massive end. ($b$): Close pairs are more significantly truncated than wide pairs, although wide pairs are still under-massive as well. ($c$) Close pairs do not preferentially truncate either disk; each has a sharp upper limit. ($d$): Primaries in wide pairs have nearly the same mass probability as single disks.\relax }}{74}{figure.caption.49}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \citet {Cox2017} showed that disks in binary systems (excluding circumbinary disks) in $\rho $ Ophiucus have systematically lower fluxes than both isolated disks in the region (\textit {left}) and disks in binaries in Taurus \citep [from][]{Rebull2012}.\relax }}{75}{figure.caption.50}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The chemical process leading to the generation of HCO$^+$and HCN \citep {Aikawa1999}. We immediately see that the generation of HCO$^+$is directly dependent on CO, while that same HCO$^+$molecule can then combine with N to yield the disk's HCN.\relax }}{77}{figure.caption.51}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Models showing radial and vertical distributions of CO, HCO$^+$, and HCN in a simulated disk around a T-Tauri star. The top row shows the profiles of isolated disks \citep {Walsh2010}, while the bottom row shows the profiles of disks being irradiated by a nearby O star \citep {Walsh2013}. Note that bottom row is on a log scale and only covers the inner 100 AU of the disk, while the top row is linearly scaled and shows a 300AU stretch.\relax }}{79}{figure.caption.52}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Radiation contribution on a protoplanetary disk from stellar UV, stellar X-rays, and cosmic rays \citep {Cleeves2013}. \textit {(a)}: The $G_0 = 1$ contour represents the effects from a host-only UV field (i.e. an isolated star), while the $G_0 = 3000$ contour represents the effects of a UV field made up of both the host as well as from the interstellar radiation field. \cite {Fatuzzo2008} showed 3000 to be a typical value for $G_0$ in clusters. While the specific radiation field around these disks is unknown, \citet {Pabst2019} showed that they are in a region of $G_0 \geq 50$, indicating that they are likely in a field somewhere between the two contours. \textit {(b)}: Stellar X-rays are shown to dominate the inner regions of the disk, where the warm-molecular layer is and where HCN likely resides. Since d253-1536b is an actively accreting M star, it likely has X-ray flaring. \textit {(c)}:\relax }}{81}{figure.caption.53}
\addvspace {10\p@ }
