\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Since disk A and B's features are assumed to be independent, we may generate corner plots for each of their parameter spaces individually. Some analysis REWORK when new plots are added. REWORK: these are not the most recent ones\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Moment-1 map of HCN emission, overlaid with ellipses described by each disk's best-fit position angle, inclination, and outer radius. For disk B, both the best-fit outer radius with and without the 220 AU a posteriori prior implemented (at 324 and 145 AU, respectively) are plotted.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cornerplots of results from MCMC fitting of HCO$^+$emission.\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Channel maps of HCO$^+$emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cornerplots of results from MCMC fitting of HCN emission.\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Channel maps of HCO$^+$emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Cornerplots of results from MCMC fitting of HCN emission.\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Channel maps of HCO$^+$emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Density and temperature profiles for the best-fit models for CO, HCO$^+$, and HCN.\relax }}{24}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Models from \citet {Walsh2013} showing radial and vertical distributions of CO, HCO$^+$, and HCN in a simulated disk around a T-Tauri star, being radiated by a nearby O star. The top row shows the profiles of isolated disks \citep {Walsh2010}, while the bottom row shows the profiles of disks being irradiated by a nearby O star \citep {Walsh2013}. Note that bottom row is on a log scale and only covers the inner 100 AU of the disk, while the top row is linearly scaled and shows a 300AU stretch. \textit {It seems like only having one of these sets of images would make more sense.}\relax }}{31}{figure.caption.28}
