\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces blah balh\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Plots of disk dust masses and radii frequencies \citep {Eisner2018}. \textit {Survey References:} Lupus: \citet {Tazzari2017}; $\sigma $ Ori: \citet {Ansdell2017}; Upper Sco: \citet {Barenfeld2017}; Taurus \& Ophiucus: \citet {Tripathi2017}; Cham 1: \citet {Pascucci2016}\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Statistics for binary pairs in the Orion Nebula Cluster \citep {Reipurth2007}. In (a), the vertical dotted line represents the point at which the distribution becomes flat. The present system is around 591'' from $\theta _1$ Ori C, putting it beyond the radius apparently affected by the massive star.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Population trends from binary pairs in the Taurus star-forming region. ($a$): There is a clear upper limit on pair flux that is correlated to projected separation (green, red, and blue marks represent close, medium, and wide pairs). the presence of a circumbinary disk (magenta) yields an extra source of flux, and so pairs featuring such a disk do not follow the separation-limited flux pattern. ($b$): The mass of the disk around the secondary member of the binary in close systems (pink) is correlated to the mass of the primary, while in wide systems (green), the two are anti-correlated.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cumulative probabilities of disk masses for different combinations of disks in binary pairs \citep {Akeson2019}. ($a$): Both disks in binary pairs are systematically less massive than single (isolated) disks although, as expected, the primary has more representation at the more massive end. ($b$): Close pairs are more significantly truncated than wide pairs, although wide pairs are still under-massive as well. ($c$) Close pairs do not preferentially truncate either disk; each has a sharp upper limit. ($d$): Primaries in wide pairs have nearly the same mass probability as single disks.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \citet {Cox2017} showed that disks in binary systems (excluding circumbinary disks) in $\rho $ Ophiucus have systematically lower fluxes than both isolated disks in the region (\textit {left}) and disks in binaries in Taurus \citep [from][]{Rebull2012}.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The chemical process leading to the generation of HCO$^+$ and HCN \citep {Aikawa1999}. We immediately see that the generation of HCO$^+$ is directly dependent on CO, while that same HCO$^+$ molecule can then combine with N to yield the disk's HCN.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Models showing radial and vertical distributions of CO, HCO$^+$ , and HCN in a simulated disk around a T-Tauri star. The top row shows the profiles of isolated disks \citep {Walsh2010}, while the bottom row shows the profiles of disks being irradiated by a nearby O star \citep {Walsh2013}. Note that bottom row is on a log scale and only covers the inner 100 AU of the disk, while the top row is linearly scaled and shows a 300AU stretch. \textit {It seems like only having one of these sets of images would make more sense.}\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Radiation contribution on a protoplanetary disk from stellar UV, stellar X-rays, and cosmic rays \citep {Cleeves2013}. The $G_0 = 1$ contour represents the effects from a host-only UV field (i.e. an isolated star), while the $G_0 = 3000$ contour represents the effects of a UV field made up of both the host as well as from the interstellar radiation field. \cite {Fatuzzo2008} showed 3000 to be a typical value for $G_0$ in clusters, thereby making it the more relevant model for our system.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces blah blah\relax }}{24}{figure.caption.14}
