\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An edge-on slice of a protoplanetary disk is presented \citep {DullemondMonnier2010}. As is visible in this graphic, significant radial segmentation of the disk exists, particularly between the inner gas disk and outer disk of gas, dust, and planetesimals. Also of note is the large vertical flaring that occurs at large radii. Since the observations that this thesis are based on were made with ALMA (discussed in \S \ref {section:interferometry}), we are sensitive primarily to the outer reaches of the disk.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two example SEDs, accompanied by cartoon models to illustrate the various contributions of different elements of a disk and their influences on the SED \citep {Hughes2010}. The dashed line corresponds to emission from the stellar photosphere, while the colored lines are blackbody curves corresponding to emission from regions of the disk with different temperatures. Since radio observations take place at longer (hundreds to thousands of microns) wavelengths, one may easily see that the stellar contribution in that regime is minimal.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {Left:} A rendering of ALMA\let \reserved@d =[\def \par }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Gas-to-dust ratios in protoplanetary disks in Lupus \citep {Miotello2016}. The ratio is highly variable and rarely best described by the canonical value of 100:1. Blue points indicate detections, and gray triangles indicate upper limits. Error bars with downward arrows indicate sources detected in $^{13}$CO but not C$^{18}$O, for which the authors did not establish lower mass limits.\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of a moment-one map of a protoplanetary disk, drawn from \citet {Rosenfeld2012}. Colors correspond to intensity-weighted velocity; in other words, how quickly material is moving relative to the observer. One may consider this analogously to a spinning Frisbee, approaching the reader edge-on, where one half of the disk is spinning outwards (away from us) as the other side approaches. From this image, we immediately gain several pieces of information: for example, in this case, the disk as a whole is receding from view (since the velocity's "zero point", in yellow/green, is moving at 3 km/s), and that the disk's eastern half is spinning away from us, while the western half comes towards us. This gives us a quick understanding of the disk's kinematics.\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Proplyds in the Orion Nebula. The closer a proplyd is to a large, bright star, the more visibly windswept it is. Image courtesy of the Hubble Space Telescope Treasury Program on the Orion Nebula (\cite {Robberto2013})\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit {Left}: The masses of 70 ONC proplyds are plotted against their projected distance from the Orion Nebula's central O-star, $\theta ^1$ Ori C, drawn from surveys from ALMA and the SMA \citep {Mann2014}. Grey markers indicate $3 \sigma $ upper limits for non-detections. The dashed line at 10 M$_\text {Jup}$ indicates the minimum-mass solar nebula. As is clear from this plot, a statistically-significant correlation was found between disk mass and distance from $\theta ^1$ Ori C. \textit {Right}: Radius is also affected by proximity to $\theta ^1$ Ori C \citep {Eisner2018}\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Images of V2434 Ori taken from \citet {Smith2005} on HST (Fig. \ref {fig:v2434ori_smith05}), \citet {MannWilliams2009} with the SMA at 880 $\mu $m (Fig. \ref {fig:v2434ori_mann09}), and \citet {Ricci2011} with the EVLA at 7mm (Fig. \ref {fig:v2434ori_ricci11}). The ionization front is clearly visible in both the HST and EVLA observations, and the jet from disk A is visible in the HST image.\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Moment-1 maps of HCO$^+$(4-3), HCN(4-3), CO(3-2), and CS(7-6) emission (left to right) in the present study's proplyds, observed with ALMA's Band 7. Each map shows intensity-weighted velocity, which allows us to trace the disks' kinematics. REWORK: considering making this a 2x2 grid, instead of 4 across.\relax }}{27}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HCO$^+$ Noise profiles\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HCN Noise profiles\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CO Noise profiles\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CS Noise profiles\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Zeroth moment map of CO emission, with and without a cut of all baseline's below 60 k$\lambda $ (left and right, respectively). Colors correspond to velocity-integrated intensity, while contours represent $\pm $3, 5, 7...15-$\sigma $ transitions where 1$\sigma $ is 0.257 Jy beam$^{-1}$ km s$^{-1}$. Negative contours are dashed. The beam is shown in the bottom left corner, with a diameter of 0."5 which corresponds to 200 AU at 389 parsec.\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces First moment map of CO emission, with and without a cut of all baseline's below 60 k$\lambda $ (left and right, respectively). Colors correspond to intensity-weighted LSRK velocity, while contours represent $\pm $3, 5, 7,..., 15-$\sigma $ transitions where 1$\sigma $ is 0.257 Jy beam$^{-1}$ km s$^{-1}$. We primarily see disk A, and can see that its eastern side (in red) is receding from us while its western side is approaching us. Disk B is largely invisible in the CO line, but we can see its influences in the spread of (blue) emission on the map's western side.\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A PV diagram of disk A's HCO$^+$emission. Some asymmetries are readily noticeable.\relax }}{38}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Since disk A and B's features are assumed to be independent, we may generate corner plots for each of their parameter spaces individually. Some analysis. REWORK: these are not the most recent ones\relax }}{48}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cornerplots of results from MCMC fitting of HCO$^+$emission.\relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel maps of HCO$^+$emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{56}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Moment-1 map of HCN emission, overlaid with ellipses described by each disk's best-fit position angle, inclination, and outer radius. For disk B, both the best-fit outer radius with and without the 220 AU a posteriori prior implemented (at 324 and 145 AU, respectively) are plotted.\relax }}{57}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cornerplots of results from MCMC fitting of HCN emission.\relax }}{58}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Channel maps of HCN emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{59}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cornerplots of results from MCMC fitting of HCN emission.\relax }}{60}{figure.caption.40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Channel maps of CO emission data, as well as a best-fit model from MCMC fitting and residuals from the two.\relax }}{61}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Density and temperature profiles for the best-fit models for CO, HCO$^+$, and HCN.\relax }}{62}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Models showing radial and vertical distributions of CO, HCO$^+$, and HCN in a simulated disk around a T-Tauri star. The top row shows the profiles of isolated disks \citep {Walsh2010}, while the bottom row shows the profiles of disks being irradiated by a nearby O star \citep {Walsh2013}. Note that bottom row is on a log scale and only covers the inner 100 AU of the disk, while the top row is linearly scaled and shows a 300AU stretch. \textit {It seems like only having one of these sets of images would make more sense.}\relax }}{68}{figure.caption.45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Some stuff from Eisner2018.\relax }}{70}{figure.caption.46}
\addvspace {10\p@ }
